# LiveChat

./: LiveChat.sln
LiveChat/: GroupItemControl.Designer.cs  GroupItemControl.cs  LiveChat.csproj  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageControl.Designer.cs  MessageControl.cs  Program.cs  RoundedScrollBar.Designer.cs  RoundedScrollBar.cs
LiveChat/Properties/: Resources.Designer.cs  Resources.resx
LiveChat/RegisterForms/: loginform.Designer.cs  loginform.cs  register.Designer.cs  register.cs
